/* BASICS */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior:smooth;
    font-family: Breadly;
    font-weight: lighter;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

hr {
    margin-bottom: 3%;
    border-bottom: 1px solid black;
    border-top: transparent;
}

html {
    background-color: #E3E3E0;
}

@font-face {
    font-family: Breadly;
    src: url(../font/BreadleySans.ttf);
}

@font-face {
    font-family: Quicksand;
    src: url(../font/Quicksand.ttf);
}

hr {
    margin-bottom: 5%;
}

li {
    list-style: none;
}

span {
    font-size: 1.5em;
    display: block;
    margin-bottom: 5%;
}

a {
    color: black;
    text-decoration: none;
}

p {
    font-size: 1.3cqw;
    font-family: Quicksand;
    line-height: 180%;
}

h1 {
    font-size: 7cqw;
    margin-bottom: 10%;
    line-height: 80px;
}

h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    font-size: 9cqw;
    color: black;
}

h3 {
    font-size: 4cqw;
    margin-bottom: 10%;
}

img, video {
    width: 100%;
    box-shadow: 6px 2px 4px rgba(0, 0, 0, 0.3);
    border-radius: 2px;
}

/* BURGERMENU */

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 30px;
    height: 2px;
    margin: 7px;
    transition: all 0.5s ease-in-out;
    background-color: black;
}

/* LOCALNAVBAR (+AFSTAND) */

#T1, #T2, #T3, #T4, #T5, #T6 {
    margin-top: 4%;
}

.localnavbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 2cqw;
    text-align: center;
    padding-top: 5%;
}

.localnavbar a:hover{
    text-decoration: underline;
}

/* HEADER */

header {
    position: sticky;
    top: 0;
    background-color: transparent;
    padding: 10px;
    z-index: 100;
    transition: background-color 1s;
}
  
header.scrolled {
    background-color: #E3E3E0;
    box-shadow: -5px 0px 10px rgba(0, 0, 0, 0.2);
}

header:hover {
    background-color: #E3E3E0;
    box-shadow: -5px 0px 10px rgba(0, 0, 0, 0.2);
}


.logo {
    font-size: 5cqw;
}

.header {
    font-size: 5cqw;
    margin-bottom: 10%;
}

.logo:hover {
    color: black;
}

.nav-link {
    font-size: 2.3cqw;
}

.nav-link:hover {
    text-decoration: underline;
    color: black;
}

/* NAVIGATION */

.navbar {
    font-family: Breadly;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    margin-left: 1%;
    margin-right: 1%;
}

.nav-menu {
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

/* DROP-DOWN MENU */

.dropdown-content {
    display: none;
    list-style: none;
    position: absolute;
    left: 30%;
    z-index: 1;
    width: 80%;
    padding: 10%;
    background-color: #E3E3E0;
    box-shadow: -5px 4px 4px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
    display: list-item;
    font-size: 1.8cqw;
    line-height: 180%;
    text-align: right;
}

.dropdown:hover .dropdown-content {
    display: block;
    font-size: 1.5cqw;
    right: 0;
    line-height: 50px;
    text-align: right;
}

.dropdown a:hover {
    text-decoration: underline;
}

.local_link {
    display: flex;
    color: black;
    justify-content: right;
    font-size: 2cqw;
    margin-right: 3%;
    padding: 0.75%;
}

.local_link:hover {
    text-decoration: underline;
}


/* INDEX.HTML */

.forside {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    z-index: -1;
}
  
.forside img {
    width: 100%;
    height: 100%;
    opacity: 40%;
    object-fit:initial;
    box-shadow: none;
} 

.fade-in {
    animation: fade-in 3s;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.forside-footer {
    position: absolute;
    bottom: 0;
}

/* IMG ZOOM */

.zoom {
    overflow: hidden;
}
  
.zoom img {
    transition: transform 1s ease;
}
  
.zoom:hover img {
    transform: scale(1.05);
    cursor: pointer;
    opacity: 90%;
}  

/* INTRO */

.intro h1 {
    text-align: center;
    font-size: 7cqw;
    margin: 5%;
}

.intro p {
    text-align: left;
    max-width: 85%;
    margin: 0 auto;
    line-height: 180%;
}

/* PORTFOLIO.HTML */

.projects-grid1 {
    max-width: 85%;
    padding-top: 20%;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 1fr 2.5fr;
    gap: 5%;
    padding: 15px;
    text-align: left;
    margin: auto;
    list-style: none;
}

.projects-grid2 {
    max-width: 85%;
    padding-top: 20%;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 2.5fr 1fr;
    gap: 3em;
    padding: 15px;
    text-align: left;
    margin: auto;
    list-style: none;
}

.projects img:hover {
    opacity: 80%;
}

.paragraf {
    max-width: 85%;
    gap: 5%;
    padding: 15px;
    text-align: left;
    margin: auto;
}

/* ABOUT.HTML*/

.portrait-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items:flex-start;
    gap: 2em;
    padding: 10%;
    text-align: left;
}

.portrait-grid img {
    width: 90%;
    height: auto;
}

/* CV-KNAP */

button {
    font-size: 2cqw;
    color: white;
    padding-top: 3%;
    padding-bottom: 4%;
    padding-right: 5%;
    padding-left: 5%;
    border: none;
    background-color: #574D48;
    box-shadow: 6px 2px 4px rgba(0, 0, 0, 0.3);
    border-radius: 2px;
}

button:hover {
    cursor: pointer;
    background-color: #473f3b;
}

/* SCROLL-TOP */

.scroll-up {
    position: fixed;
    font-size: 5vh;
    bottom: 4vh;
    right: 5vh;
    width: 5vh;
    height: 8vh;
    background-color: #574D48;
    color: white;
    text-align: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 6px 2px 4px rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    z-index: 2;
}
  
.scroll-up:hover {
    background-color: #473f3b;
}
  
/* FOOTER */

footer {
    margin-top: 10%;
    margin-bottom: 2%;
    text-align: center;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

footer img {
    width: 25%;
    box-shadow: none;
}

footer a, footer p {
    font-size: 1.3cqw;
    font-family: Quicksand;
    line-height: 180%;
}








/* RESPONSIVITET -1000PX */

@media (max-width: 1000px){

    p {
        font-size: 3.5cqw;
    }

    h1 {
        font-size: 4em;
    }

    h2 {
        font-size: 13cqw;
    }

    span {
        font-size: 2em;
    }

    .logo {
        font-size: 4em;
        width: 10px;
    }

    .intro h1 {
        margin-top: 10%;
        margin-bottom: 10%;
        font-size: 4em;
    }

    h3 {
        font-size: 2.5em;
    }

    .localnavbar {
        display: flex;
        position: sticky;
        flex-direction: flex;
        padding: 5%;
        background-color: #E3E3E0;
        z-index: 3;
        top: 24%;
        box-shadow: -5px 4px 4px rgba(0, 0, 0, 0.2);
    }

/* HAMBURGER */

    .hamburger {
        display: block;
        position: fixed;
        top: 8%;
        right: 8%;
        z-index: 1;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(4px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(2){
        transform: translateY(-5px) rotate(-45deg);
    }

    .dropdown:hover .dropdown-content {
        display: none;
    }

/* NAV-MENU */

    .nav-menu {
        position: fixed;
        right: -100%;
        top: 15%;
        gap: 0;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.5s;
        background-color: #E3E3E0;
        box-shadow: -5px 4px 4px rgba(0, 0, 0, 0.2);
    }

    .nav-item {
        padding: 1%;
        margin-bottom: 3%;
    }

    .nav-item a {
        font-size: 5cqw;
    }

    .nav-menu.active {
        right: 0;
    }

    .localnavbar a {
        font-size: 2em;
    }

/* ABOUT.HTML */

    .portrait-grid {
        display: list-item;
    }

/* PROJECTSGRID SWITCH-PLACE */

    .projects-grid1 {
        display: list-item;
    }

    .projects-grid1 p {
        margin-bottom: 8%;
    }

    .projects-grid2 {
        display: flex;
        flex-direction: column;
    }

    .grid-item1 {
        order: 2;
    }

    .grid-item2 {
        order: 1;
    }

    .header {
        text-align: center;
        margin-top: 5%;
    }

    #T1, #T2, #T3, #T4, #T5, #T6 {
        margin-bottom: 24%;
    } 

}

/* RESPONSIVITET -700PX */

    @media (max-width: 700px){
     

        footer img {
            width: 50%;
        }
    
        .localnavbar a {
            font-size: 5cqw;
            padding: 2%;
        }

        button {
            font-size: 7cqw;
        }

        footer a, footer p {
            font-size: 3cqw;
        }

        span {
            font-size: 5cqw;
        }

        /* LOCAL NAVBAR */

        .localnavbar {
            display: flex;
            position: sticky;

        }

        #T1, #T2, #T3, #T4, #T5, #T6 {
            margin-bottom: 50%;
        } 

    }